#REACT_APP_BACKEND=https://babralauatapi-d9abe9h8frescchd.centralindia-01.azurewebsites.net
REACT_APP_BACKEND=http://localhost:4000


#REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyCejjIkXZV0fQLq0ERyoNtRWRKm1xlmNmk
#GOOGLE_PLACES_API_KEY=AIzaSyCejjIkXZV0fQLq0ERyoNtRWRKm1xlmNmk
REACT_APP_GOOGLE_WEB_CLIENT_ID=1039681193782-obmnqsvo8dvct21i1fum6dov74i0iqn2.apps.googleusercontent.com
REACT_APP_GOOGLE_ANDROID_CLIENT_ID=1039681193782-m2ave3359vb9qu70b3sdars3inq6qc5s.apps.googleusercontent.com

#REACT_APP_LOCATIONIQ_API_KEY=pk.b0135ecb864ac32366f5228c4baad7b8
#LOCATIONIQ_API_KEY=pk.b0135ecb864ac32366f5228c4baad7b8